# TreeNode

./: .gitignore  BinaryTree.md  NWKA.md  Readme.md
CSharp/: TreeNode.sln
CSharp/Examples/: Examples.csproj  Program.cs
CSharp/TreeNode/: AttributeDictionary.cs  Binary.cs  Doxyfile  Extensions.cs  NEXUS.cs  NWKA.cs  NcbiAsnBer.cs  NcbiAsnText.cs  Readme.md  TreeCollection.cs  TreeNode.Comparisons.cs  TreeNode.ShapeIndices.cs  TreeNode.cs  TreeNode.csproj
CSharp/TreeNode/SequenceScores/: LikelihoodScores.cs  ParsimonyScore.cs
CSharp/TreeNode/SequenceSimulation/: IndelModel.cs  RateMatix.cs  RateMatrices.cs  Sequence.cs  SequenceSimulation.cs  SequenceSimulation.public.cs
CSharp/TreeNode/TreeBuilding/: BirthDeathTree.cs  CoalescentTree.cs  DistanceMatrix.DNA.cs  DistanceMatrix.Protein.cs  DistanceMatrix.cs  MatrixExponential.cs  NeighborJoining.cs  RandomTree.cs  ThreadSafeRandom.cs  UPGMA.cs
R/TreeNode/: DESCRIPTION  NAMESPACE  _pkgdown.yml  index.md
R/TreeNode/R/: RcppExports.R  TreeNode.R  file_utils.R  read_binary_trees.R  read_nwka.R  write_binary_trees.R  write_nwka.R
R/TreeNode/man/: TreeNode.Rd  begin_writing_binary_trees.Rd  finish_writing_binary_trees.Rd  keep_writing_binary_trees.Rd  read_binary_tree_metadata.Rd  read_binary_trees.Rd  read_nwka_nexus.Rd  read_nwka_tree.Rd  read_one_binary_tree.Rd  write_binary_trees.Rd  write_nwka_nexus.Rd  write_nwka_tree.Rd
R/TreeNode/src/: RcppExports.cpp  common.cpp  common.h  read_binary_tree.cpp  read_nwka.cpp  write_binary_tree.cpp  write_nwka.cpp
docs/: index.md
docs/Csharp/: _attribute_dictionary_8cs_source.html  _binary_8cs_source.html  _birth_death_tree_8cs_source.html  _coalescent_tree_8cs_source.html  _distance_matrix_8_d_n_a_8cs_source.html  _distance_matrix_8_protein_8cs_source.html  _distance_matrix_8cs_source.html  _extensions_8cs_source.html  _indel_model_8cs_source.html  _likelihood_scores_8cs_source.html  _matrix_exponential_8cs_source.html  _n_e_x_u_s_8cs_source.html  _n_w_k_a_8cs_source.html  _ncbi_asn_ber_8cs_source.html  _ncbi_asn_text_8cs_source.html  _neighbor_joining_8cs_source.html  _parsimony_score_8cs_source.html  _random_tree_8cs_source.html  _rate_matix_8cs_source.html  _rate_matrices_8cs_source.html  _sequence_8cs_source.html  _sequence_simulation_8cs_source.html  _sequence_simulation_8public_8cs_source.html  _thread_safe_random_8cs_source.html  _tree_collection_8cs_source.html  _tree_node_8_comparisons_8cs_source.html  _tree_node_8_shape_indices_8cs_source.html  _tree_node_8cs_source.html  _u_p_g_m_a_8cs_source.html  annotated.html  annotated_dup.js  class_phylo_tree_1_1_attribute_dictionary-members.html  class_phylo_tree_1_1_attribute_dictionary.html  class_phylo_tree_1_1_attribute_dictionary.js  class_phylo_tree_1_1_attribute_dictionary__inherit__graph.map  class_phylo_tree_1_1_attribute_dictionary__inherit__graph.md5  class_phylo_tree_1_1_extensions_1_1_type_extensions-members.html  class_phylo_tree_1_1_extensions_1_1_type_extensions.html  class_phylo_tree_1_1_extensions_1_1_type_extensions.js  class_phylo_tree_1_1_formats_1_1_binary_tree-members.html  (+231 more)
docs/R/: 404.html  authors.html  index.html  pkgdown.yml
(+101 files in other folders)
